class Solution {
    public int missingNumber(int[] nums) {
        int i = 0;
        while(i< nums.length){
            int correct = nums[i];
            if(nums[i] < nums.length && i != correct){
                swap(nums,i,correct);
            }
            else{
                i++;
            }
        }
        for(int j=0; j<nums.length;j++){
            if(nums[j] != j){
                return j;
            }
        }
        return i;
    }
    static void swap(int[] nums,int first,int last){
        int temp = nums[first];
        nums[first] = nums[last];
        nums[last] = temp;
    }
}
