class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count = 0;
        ArrayList<Integer> list = new ArrayList<>();
        for(int i =0;i<nums.length;i++){
            if(nums[i]==1){
                count++;
                list.add(count);
            }
            else{
                count =0;
            }
        }
        int max =0;
        for (int num : list) {
            if (num > max) {
                max = num;
          }
        }
        return max;
    }
}
