import java.lang.Integer;
class Solution {
    public void nextPermutation(int[] nums) {
        int infpt =0;
        int toswap=0;
        for(int i=nums.length-1;i>0;i--){
            if(nums[i]>nums[i-1]){
                infpt =i;
                break;
            }
        }
        if(infpt ==0){
            Arrays.sort(nums);
        }
        else{
            int min = Integer.MAX_VALUE;
            toswap = nums[infpt-1];
            for(int j=infpt;j<=nums.length-1;j++){
                if(nums[j]-toswap >0 && nums[j]-toswap< min){
                    int temp = nums[j];
                    nums[j] = nums[infpt-1];
                    nums[infpt-1] = temp;
                }
            }
            Arrays.sort(nums, infpt, nums.length);
        }
    }
}
